[2021-07-04 08:22:09 UTC] Dreamcrusher#5971: owo battle | message ID: 861341133777666068
[2021-07-04 08:22:11 UTC] Dreamcrusher#5971: prefix'i nedir acaba | message ID: 861341142326181888
[2021-07-04 08:22:14 UTC] Desto2000#7777: * | message ID: 861341153894072332
[2021-07-04 08:22:19 UTC] Dreamcrusher#5971: *help | message ID: 861341177432113192
[2021-07-04 08:22:23 UTC] Dreamcrusher#5971: *yardım | message ID: 861341192259239957
[2021-07-04 08:22:25 UTC] Desto2000#7777: help yok | message ID: 861341203046727711
[2021-07-04 08:22:29 UTC] Dreamcrusher#5971: owo hunt | message ID: 861341210747994122
[2021-07-04 08:22:32 UTC] Dreamcrusher#5971: wat | message ID: 861341219614752818
[2021-07-04 08:22:35 UTC] Dreamcrusher#5971: owo battle | message ID: 861341222072221696
[2021-07-04 08:22:37 UTC] Desto2000#7777: unuttun heralde | message ID: 861341247863914506
[2021-07-04 08:22:43 UTC] Desto2000#7777: bekle açayım | message ID: 861341276423454740
[2021-07-04 08:22:48 UTC] Dreamcrusher#5971: owo battle | message ID: 861341299570114571
[2021-07-04 08:22:53 UTC] Dreamcrusher#5971: owo hunt | message ID: 861341312602472518
[2021-07-04 08:22:57 UTC] Dreamcrusher#5971: önceden vardı ya ondan dedim | message ID: 861341337021055037
[2021-07-04 08:23:28 UTC] Desto2000#7777: docs işini bitirince help yazınca docs u atıca | message ID: 861341463869652994
[2021-07-04 08:23:30 UTC] Desto2000#7777: k | message ID: 861341467758690334
[2021-07-04 08:23:36 UTC] Dreamcrusher#5971: owo battle | message ID: 861341484242436106
[2021-07-04 08:23:42 UTC] Desto2000#7777: *help | message ID: 861341485391675462
[2021-07-04 08:23:48 UTC] Desto2000#7777: sen kullan | message ID: 861341516823527424
[2021-07-04 08:23:52 UTC] Dreamcrusher#5971: *help | message ID: 861341529092522014
[2021-07-04 08:23:58 UTC] Dreamcrusher#5971: 🧇 | message ID: 861341547899650088
[2021-07-04 08:24:03 UTC] Dreamcrusher#5971: owo battle | message ID: 861341550872231947
[2021-07-04 08:24:08 UTC] Desto2000#7777: 1 dk | message ID: 861341604206870578
[2021-07-04 08:24:12 UTC] Dreamcrusher#5971: owo battle | message ID: 861341638706200626
[2021-07-04 08:24:25 UTC] Dreamcrusher#5971: owo battle | message ID: 861341705898819629
[2021-07-04 08:24:30 UTC] Dreamcrusher#5971: güzelmiş | message ID: 861341722939752498
[2021-07-04 08:24:34 UTC] Desto2000#7777: 😄 | message ID: 861341722982612992
[2021-07-04 08:24:38 UTC] titannzilla#0001: *help | message ID: 861341735783366666
[2021-07-04 08:24:45 UTC] Dreamcrusher#5971: *help | message ID: 861341787969159228
[2021-07-04 08:24:46 UTC] Desto2000#7777: mod olanlarda kullanamadığınız komutları göstermez | message ID: 861341788488204289
[2021-07-04 08:24:48 UTC] Dreamcrusher#5971: owo battle | message ID: 861341799623557182
[2021-07-04 08:24:53 UTC] Dreamcrusher#5971: owo hunt | message ID: 861341820701376512
[2021-07-04 08:24:55 UTC] Desto2000#7777: bi yavaşlığı var | message ID: 861341831311785984
[2021-07-04 08:24:58 UTC] titannzilla#0001: bu python un kendi verdiği yardım sistemi | message ID: 861341836488605697
[2021-07-04 08:25:01 UTC] Dreamcrusher#5971: *configuration | message ID: 861341837745848325
[2021-07-04 08:25:04 UTC] Desto2000#7777: ping fazla | message ID: 861341846659137597
[2021-07-04 08:25:07 UTC] Desto2000#7777: evet | message ID: 861341865621717013
[2021-07-04 08:25:15 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861341916246835271
[2021-07-04 08:25:17 UTC] Dreamcrusher#5971: owo hunt | message ID: 861341921209221161
[2021-07-04 08:25:19 UTC] Desto2000#7777: bunu yaz | message ID: 861341925143216141
[2021-07-04 08:25:22 UTC] titannzilla#0001: python un kendi veridiği güzel bu arada cidden | message ID: 861341937834786877
[2021-07-04 08:25:24 UTC] Desto2000#7777: evet | message ID: 861341953278738502
[2021-07-04 08:25:27 UTC] Dreamcrusher#5971: https://ptb.discord.com/channels/813430135008657420/859727798087319562/860101137238982666 | message ID: 861341960676442112
[2021-07-04 08:25:31 UTC] Dreamcrusher#5971: burayı oku istersen desto | message ID: 861341980477751306
[2021-07-04 08:25:33 UTC] Dreamcrusher#5971: owo hunt | message ID: 861341988016357407
[2021-07-04 08:25:45 UTC] Dreamcrusher#5971: winv | message ID: 861342040234917910
[2021-07-04 08:25:48 UTC] Dreamcrusher#5971: wuse 68 | message ID: 861342054180454430
[2021-07-04 08:25:52 UTC] Desto2000#7777: 1dk | message ID: 861342065957797958
[2021-07-04 08:25:57 UTC] Dreamcrusher#5971: owo battle | message ID: 861342072140595200
[2021-07-04 08:25:59 UTC] Dreamcrusher#5971: owo hunt | message ID: 861342092126715904
[2021-07-04 08:26:16 UTC] Dreamcrusher#5971: owo battle | message ID: 861342171370487898
[2021-07-04 08:26:32 UTC] Dreamcrusher#5971: owo battle | message ID: 861342235924758558
[2021-07-04 08:26:57 UTC] Dreamcrusher#5971: owo hunt | message ID: 861342340476436480
[2021-07-04 08:27:02 UTC] Desto2000#7777: tamam | message ID: 861342362579107851
[2021-07-04 08:27:14 UTC] Dreamcrusher#5971: owo hunt | message ID: 861342411640406056
[2021-07-04 08:27:20 UTC] Dreamcrusher#5971: ben zeppelin'i eklemek için dex'den yardım istiyiceğim | message ID: 861342439457030194
[2021-07-04 08:27:24 UTC] Dreamcrusher#5971: belki yardım eder | message ID: 861342451922763786
[2021-07-04 08:27:36 UTC] Dreamcrusher#5971: owo battle | message ID: 861342506260103168
[2021-07-04 08:27:37 UTC] Desto2000#7777: yardım etmesse ben açarım | message ID: 861342512010231879
[2021-07-04 08:27:48 UTC] Desto2000#7777: configleri ben hallederim sen bana atarsın | message ID: 861342557653172234
[2021-07-04 08:27:50 UTC] Dreamcrusher#5971: olur, teşekkürler | message ID: 861342565068570645
[2021-07-04 08:27:53 UTC] Dreamcrusher#5971: owo battle | message ID: 861342576892051479
[2021-07-04 08:28:06 UTC] Dreamcrusher#5971: ben zeppelin'in kopyası için fotoğraf da hazırladım | message ID: 861342630344261642
[2021-07-04 08:28:08 UTC] Dreamcrusher#5971: pembeli | message ID: 861342641300045846
[2021-07-04 08:28:10 UTC] Desto2000#7777: ama sürekli açamam test için açık kalır sonra hallederiz | message ID: 861342647628070933
[2021-07-04 08:28:18 UTC] Dreamcrusher#5971: owo hunt | message ID: 861342681359712286
[2021-07-04 08:28:21 UTC] Dreamcrusher#5971: owo battle | message ID: 861342693816139818
[2021-07-04 08:28:23 UTC] Dreamcrusher#5971: repl.it tutabilir zeppelini bence | message ID: 861342694538215455
[2021-07-04 08:28:25 UTC] Desto2000#7777: zeppelin in dişisi mi | message ID: 861342698921656360
[2021-07-04 08:28:27 UTC] Dreamcrusher#5971: database filanvar | message ID: 861342709864071179
[2021-07-04 08:28:29 UTC] Desto2000#7777: database i yapamayız | message ID: 861342727986479104
[2021-07-04 08:28:40 UTC] Dreamcrusher#5971: glitch'ten olur mu | message ID: 861342774263414784
[2021-07-04 08:28:42 UTC] Dreamcrusher#5971: ama glitch'te | message ID: 861342782190125107
[2021-07-04 08:28:44 UTC] titannzilla#0001: <@!608659142332383235> man neden slow bu bot | message ID: 861342786023981077
[2021-07-04 08:28:46 UTC] Desto2000#7777: kullanılan database mysql in başka bir version u | message ID: 861342787030351913
[2021-07-04 08:28:48 UTC] Dreamcrusher#5971: py yok ki | message ID: 861342788154556439
[2021-07-04 08:28:50 UTC] Dreamcrusher#5971: owo battle | message ID: 861342790793560095
[2021-07-04 08:28:52 UTC] Desto2000#7777: çözemiyorum | message ID: 861342821330845696
[2021-07-04 08:28:55 UTC] Dreamcrusher#5971: nereden yapacağız ki | message ID: 861342836372406313
[2021-07-04 08:28:57 UTC] Dreamcrusher#5971: <:pensive:859491078728843274> | message ID: 861342846166237244
[2021-07-04 08:28:59 UTC] Desto2000#7777: zeppelin ts glitch te var | message ID: 861342853595004928
[2021-07-04 08:29:01 UTC] Dreamcrusher#5971: owo battle | message ID: 861342856399683584
[2021-07-04 08:29:03 UTC] Dreamcrusher#5971: ha doğru | message ID: 861342872766119966
[2021-07-04 08:29:11 UTC] titannzilla#0001: bota çok yükleniyorsun gibi geliyor bana yahu nedense | message ID: 861342903816814622
[2021-07-04 08:29:13 UTC] Desto2000#7777: database hosting şirketleri ? | message ID: 861342913336967188
[2021-07-04 08:29:15 UTC] titannzilla#0001: hiç test etmedim ama | message ID: 861342914021294130
[2021-07-04 08:29:19 UTC] titannzilla#0001: ilk baktığım da | message ID: 861342938935722004
[2021-07-04 08:29:21 UTC] Desto2000#7777: threadlerle alakalı | message ID: 861342943884214282
[2021-07-04 08:29:23 UTC] titannzilla#0001: tuhaf sistemler vardı | message ID: 861342947366404137
[2021-07-04 08:29:29 UTC] Dreamcrusher#5971: wzoo | message ID: 861342980609802241
[2021-07-04 08:29:32 UTC] titannzilla#0001: şu sunucu da çalış | message ID: 861342989980008460
[2021-07-04 08:29:33 UTC] Desto2000#7777: thread sayısı fazla | message ID: 861342990639562752
[2021-07-04 08:29:35 UTC] titannzilla#0001: şurda çalışma gibi | message ID: 861342999946199080
[2021-07-04 08:29:47 UTC] titannzilla#0001: slow olması biraz bad gösteriyor, yap bence o olayı. | message ID: 861343055210086400
[2021-07-04 08:29:56 UTC] Dreamcrusher#5971: whb | message ID: 861343092157579274
[2021-07-04 08:29:58 UTC] titannzilla#0001: neden ingilizce konuşuyorum ya | message ID: 861343098150715422
[2021-07-04 08:30:02 UTC] titannzilla#0001: ö | message ID: 861343116270895114
[2021-07-04 08:30:04 UTC] titannzilla#0001: a | message ID: 861343119928721408
[2021-07-04 08:30:06 UTC] Dreamcrusher#5971: whb 1000 | message ID: 861343127008182292
[2021-07-04 08:30:07 UTC] titannzilla#0001: i | message ID: 861343128560074813
[2021-07-04 08:30:09 UTC] titannzilla#0001: İ | message ID: 861343131567783966
[2021-07-04 08:30:11 UTC] Desto2000#7777: ama botun olayı büyük sunucular üst üste kommut kullanılınca hızlanıyor bot | message ID: 861343142443089931
[2021-07-04 08:30:13 UTC] Dreamcrusher#5971: whb 1000 zlxpq | message ID: 861343152464330802
[2021-07-04 08:30:16 UTC] Dreamcrusher#5971: pls remind 2h54m hb | message ID: 861343176966668298
[2021-07-04 08:30:36 UTC] titannzilla#0001: çok mnatıklı bir sistem gibi gelmedi bana ama belki kullanırım botu | message ID: 861343259816624184
[2021-07-04 08:30:51 UTC] Desto2000#7777: <@!591567129594036225> ilk message-log u sonra mod-log u aç sonrada mod-log kanalını belirt | message ID: 861343325272539156
[2021-07-04 08:31:02 UTC] Desto2000#7777: komutları atayımmı | message ID: 861343369836757002
[2021-07-04 08:31:05 UTC] Desto2000#7777: nasıl yapacan | message ID: 861343381970878524
[2021-07-04 08:31:07 UTC] Dreamcrusher#5971: olur | message ID: 861343391564169286
[2021-07-04 08:31:10 UTC] Desto2000#7777: 1dk | message ID: 861343403684659240
[2021-07-04 08:32:01 UTC] Desto2000#7777: geldim | message ID: 861343617594556467
[2021-07-04 08:32:11 UTC] Desto2000#7777: *configuration all message-log | message ID: 861343659987435551
[2021-07-04 08:32:17 UTC] Dreamcrusher#5971: *configuration all message-log | message ID: 861343685467570186
[2021-07-04 08:32:27 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861343724536725575
[2021-07-04 08:32:30 UTC] Dreamcrusher#5971: *configuration all message-log on | message ID: 861343739145486356
[2021-07-04 08:32:33 UTC] titannzilla#0001: mesajı düzenleyince tespit edebiliyor mu | message ID: 861343749786566656
[2021-07-04 08:32:37 UTC] Dreamcrusher#5971: *configuration all mod-log on | message ID: 861343768900665365
[2021-07-04 08:32:44 UTC] Dreamcrusher#5971: açtım | message ID: 861343799086284837
[2021-07-04 08:32:49 UTC] Desto2000#7777: *configuration mod-log channel <#861288605737812008> (buda kanalı) | message ID: 861343819786092554
[2021-07-04 08:33:00 UTC] Desto2000#7777: sadece toplu mesaj silme ve mesaj silme log u var | message ID: 861343866052935752
[2021-07-04 08:33:01 UTC] Dreamcrusher#5971: *configuration mod-log channel <#861343466050027530> | message ID: 861343867873394729
[2021-07-04 08:33:07 UTC] Desto2000#7777: daha 2 gün oldu başlayalı | message ID: 861343893388001300
[2021-07-04 08:33:21 UTC] Dreamcrusher#5971: benim yatmam gerek | message ID: 861343954385895424
[2021-07-04 08:33:25 UTC] Desto2000#7777: bb | message ID: 861343967781847070
[2021-07-04 08:33:28 UTC] Desto2000#7777: ig | message ID: 861343971665772554
[2021-07-04 08:33:31 UTC] Dreamcrusher#5971: iyi geceler | message ID: 861343981286850590
[2021-07-04 08:34:15 UTC] Dreamcrusher#5971: owo battle | message ID: 861344177560354867
[2021-07-04 08:34:19 UTC] Dreamcrusher#5971: owo hunt | message ID: 861344196313088000
[2021-07-04 08:34:42 UTC] Dreamcrusher#5971: owo hunt | message ID: 861344293629329429
[2021-07-04 08:34:58 UTC] Dreamcrusher#5971: owo hunt | message ID: 861344358208897064
[2021-07-04 08:35:14 UTC] Dreamcrusher#5971: owo battle | message ID: 861344427133108264
[2021-07-04 08:35:19 UTC] Dreamcrusher#5971: owo hunt | message ID: 861344443378171934
[2021-07-04 08:35:39 UTC] Dreamcrusher#5971: owo battle | message ID: 861344532246167583
[2021-07-04 08:35:55 UTC] Dreamcrusher#5971: owo battle | message ID: 861344599657414656
[2021-07-04 08:36:16 UTC] Dreamcrusher#5971: owo battle | message ID: 861344688061284392
[2021-07-04 08:36:32 UTC] Dreamcrusher#5971: owo battle | message ID: 861344752111714305
[2021-07-04 08:36:55 UTC] Dreamcrusher#5971: owo battle | message ID: 861344849944772628
[2021-07-04 08:37:02 UTC] Dreamcrusher#5971: owo hunt | message ID: 861344868910628885
[2021-07-04 08:37:23 UTC] Dreamcrusher#5971: owo battle | message ID: 861344967875756093
[2021-07-04 08:37:41 UTC] Dreamcrusher#5971: owo battle | message ID: 861345044106313728
[2021-07-04 08:38:02 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345129511911494
[2021-07-04 08:38:08 UTC] Dreamcrusher#5971: owo battle | message ID: 861345141536194570
[2021-07-04 08:38:24 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345224923938816
[2021-07-04 08:38:29 UTC] Dreamcrusher#5971: owo battle | message ID: 861345242787610684
[2021-07-04 08:38:49 UTC] Dreamcrusher#5971: owo battle | message ID: 861345327940370432
[2021-07-04 08:39:06 UTC] Dreamcrusher#5971: owo battle | message ID: 861345401595887646
[2021-07-04 08:39:30 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345500196503582
[2021-07-04 08:39:47 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345571611869204
[2021-07-04 08:40:09 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345663332515840
[2021-07-04 08:40:24 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345729023836210
[2021-07-04 08:40:49 UTC] Dreamcrusher#5971: owo battle | message ID: 861345831151730709
[2021-07-04 08:40:56 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345841917722624
[2021-07-04 08:41:12 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345930253828136
[2021-07-04 08:41:29 UTC] Dreamcrusher#5971: owo hunt | message ID: 861345997578043422
[2021-07-04 08:41:49 UTC] Dreamcrusher#5971: owo battle | message ID: 861346085024038912
[2021-07-04 08:42:06 UTC] Dreamcrusher#5971: owo battle | message ID: 861346155362648094
[2021-07-04 08:42:26 UTC] Dreamcrusher#5971: owo hunt | message ID: 861346238905188362
[2021-07-04 08:42:34 UTC] Dreamcrusher#5971: owo battle | message ID: 861346255531671623
[2021-07-04 08:42:55 UTC] Dreamcrusher#5971: owo hunt | message ID: 861346358611017728
[2021-07-04 08:43:11 UTC] Dreamcrusher#5971: owo hunt | message ID: 861346429040984074
[2021-07-04 08:43:36 UTC] Dreamcrusher#5971: owo battle | message ID: 861346531054977065
[2021-07-04 08:43:53 UTC] Dreamcrusher#5971: owo battle | message ID: 861346602898685982
[2021-07-04 08:44:18 UTC] Dreamcrusher#5971: owo battle | message ID: 861346708047134730
[2021-07-04 08:44:33 UTC] Dreamcrusher#5971: owo battle | message ID: 861346772991082517
[2021-07-04 08:44:55 UTC] Dreamcrusher#5971: owo battle | message ID: 861346862991802388
[2021-07-04 08:45:02 UTC] Dreamcrusher#5971: owo hunt | message ID: 861346874791428096
[2021-07-04 08:45:23 UTC] Dreamcrusher#5971: owo hunt | message ID: 861346979442327643
[2021-07-04 08:45:38 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347046128615465
[2021-07-04 08:45:59 UTC] Dreamcrusher#5971: owo battle | message ID: 861347133911466014
[2021-07-04 08:46:06 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347155050758194
[2021-07-04 08:46:26 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347246511489074
[2021-07-04 08:46:34 UTC] Dreamcrusher#5971: owo battle | message ID: 861347258263535628
[2021-07-04 08:46:54 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347363108159499
[2021-07-04 08:47:01 UTC] Dreamcrusher#5971: owo battle | message ID: 861347384411291679
[2021-07-04 08:47:17 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347457258094613
[2021-07-04 08:47:23 UTC] Dreamcrusher#5971: owo battle | message ID: 861347469638762536
[2021-07-04 08:47:40 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347555252895814
[2021-07-04 08:47:49 UTC] Dreamcrusher#5971: owo battle | message ID: 861347566889205811
[2021-07-04 08:48:03 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347651362619482
[2021-07-04 08:48:13 UTC] Dreamcrusher#5971: owo battle | message ID: 861347670719332352
[2021-07-04 08:48:20 UTC] Desto2000#7777: starbuck kahvesi iyi çıktı şeker atmadan götürdüm <:KEKW:748602043635204237> | message ID: 861347674165739591
[2021-07-04 08:48:27 UTC] Dreamcrusher#5971: owo battle | message ID: 861347752159608863
[2021-07-04 08:48:34 UTC] Dreamcrusher#5971: owo hunt | message ID: 861347771311325214
[2021-07-04 08:54:42 UTC] Dreamcrusher#5971: owo hunt | message ID: 861349327696035840
[2021-07-04 08:54:59 UTC] Dreamcrusher#5971: owo hunt | message ID: 861349394758238209
[2021-07-04 08:55:17 UTC] Dreamcrusher#5971: owo hunt | message ID: 861349473472217148
[2021-07-04 08:55:21 UTC] Dreamcrusher#5971: owo battle | message ID: 861349486470627380
[2021-07-04 08:55:41 UTC] Dreamcrusher#5971: owo hunt | message ID: 861349571640295434
[2021-07-04 08:55:46 UTC] Dreamcrusher#5971: owo battle | message ID: 861349587792429088
[2021-07-04 08:56:03 UTC] Dreamcrusher#5971: owo battle | message ID: 861349664058376212
[2021-07-04 08:56:11 UTC] Dreamcrusher#5971: owo hunt | message ID: 861349676548227114
[2021-07-05 02:34:26 UTC] Desto2000#7777: <@!591567129594036225> knk mod-log kanalı belirt istersen mod-log için | message ID: 861616015832776754
[2021-07-05 02:35:03 UTC] Dreamcrusher#5971: ben denedim mod log'u | message ID: 861616169852076082
[2021-07-05 02:35:10 UTC] Dreamcrusher#5971: dün gece | message ID: 861616202455842886
[2021-07-05 02:35:14 UTC] Desto2000#7777: ha ok | message ID: 861616218670497824
[2021-07-05 02:35:20 UTC] Dreamcrusher#5971: güzeldi eline sağlık | message ID: 861616241754898433
[2021-07-05 02:35:37 UTC] Desto2000#7777: şimdi artık mod-log u id ile tutuyorum | message ID: 861616315415789608
[2021-07-05 02:35:45 UTC] Desto2000#7777: arşiv ini yapıcam | message ID: 861616348186935367
[2021-07-05 02:41:03 UTC] Dreamcrusher#5971: ha | message ID: 861617682070503475
[2021-07-05 02:41:08 UTC] Dreamcrusher#5971: sunucu'nun linki | message ID: 861617701511364608
[2021-07-05 02:41:14 UTC] titannzilla#0001: ytky ne demek | message ID: 861617729324711947
[2021-07-05 02:41:22 UTC] ! . 02 . !#9502: aa i don knoow | message ID: 861617762127183892
[2021-07-05 02:41:24 UTC] Dreamcrusher#5971: ananın amı demek | message ID: 861617766036275200
[2021-07-05 02:41:26 UTC] titannzilla#0001: hee | message ID: 861617777541906473
[2021-07-05 02:41:28 UTC] titannzilla#0001: tamam | message ID: 861617788551299103
[2021-07-05 02:41:31 UTC] ! . 02 . !#9502: türkçe mi | message ID: 861617791022268416
[2021-07-05 02:41:33 UTC] Dreamcrusher#5971: <:confused:859491083938562058> | message ID: 861617797393940481
[2021-07-05 02:41:41 UTC] Dreamcrusher#5971: bilmem | message ID: 861617839064088586
[2021-07-05 02:41:47 UTC] titannzilla#0001: sokam ananın amına her şeye şöyle cevap verme | message ID: 861617865357525042
[2021-07-05 02:41:57 UTC] Dreamcrusher#5971: vermiyordum zaten | message ID: 861617908407861289
[2021-07-05 02:42:13 UTC] Dreamcrusher#5971: <:awkward:859491059759448120> | message ID: 861617973949497364
[2021-07-05 02:42:20 UTC] titannzilla#0001: belli oluyor | message ID: 861618006567288863
[2021-07-05 02:42:25 UTC] titannzilla#0001: <:Hmm:860255079469809664> | message ID: 861618025916530728
[2021-07-05 02:42:28 UTC] Dreamcrusher#5971: ha? | message ID: 861618038185263145
[2021-07-05 02:42:42 UTC] ! . 02 . !#9502: hhhhhhhhhhh | message ID: 861618096028778557
[2021-07-05 02:42:45 UTC] Dreamcrusher#5971: sana bu tür cevaplar verdiğimi ne zaman gördün | message ID: 861618102987259934
[2021-07-05 02:43:10 UTC] Dreamcrusher#5971: <:facewithopen:859491054911094794> | message ID: 861618207411666994
[2021-07-05 02:43:24 UTC] titannzilla#0001: yaw googleye y yazınca öneriler de yarrak çıkıyor | message ID: 861618273064845322
[2021-07-05 02:43:27 UTC] titannzilla#0001: nasıl kapatıcam bunu | message ID: 861618284578471946
[2021-07-05 02:43:30 UTC] titannzilla#0001: kaldırıcam* | message ID: 861618297468354570
[2021-07-05 02:43:55 UTC] Dreamcrusher#5971: kaydedilenlerin tamamını sil gider | message ID: 861618401235435530
[2021-07-05 02:43:57 UTC] Desto2000#7777: <@!591567129594036225> utku harbiden spam engelliyiciyi açmadan açılıyor kendisi | message ID: 861618411922653194
[2021-07-05 02:44:07 UTC] Dreamcrusher#5971: <:WOAH:859491068893855744> | message ID: 861618451336265779
[2021-07-05 02:44:14 UTC] ! . 02 . !#9502: utku https://vo.la | message ID: 861618481237852191
[2021-07-05 02:44:16 UTC] ! . 02 . !#9502: fuck | message ID: 861618490053754930
[2021-07-05 02:44:19 UTC] ! . 02 . !#9502: vo.la | message ID: 861618499352920075
[2021-07-05 02:44:25 UTC] titannzilla#0001: wolha | message ID: 861618527172952155
[2021-07-05 02:44:28 UTC] ! . 02 . !#9502: http | message ID: 861618543077883934
[2021-07-05 02:44:30 UTC] ! . 02 . !#9502: man | message ID: 861618546522193920
[2021-07-05 02:44:32 UTC] ! . 02 . !#9502: vo.la | message ID: 861618556143534121
[2021-07-05 02:44:34 UTC] ! . 02 . !#9502: https use fuck | message ID: 861618566021644328
[2021-07-05 02:44:41 UTC] titannzilla#0001: <:Hmm:860255079469809664> | message ID: 861618595770925056
[2021-07-05 02:44:45 UTC] Desto2000#7777: <@!591567129594036225> sakın ingilizce küfür etmeyin galiba küfür engelemede açık | message ID: 861618612892991489
[2021-07-05 02:44:50 UTC] Desto2000#7777: onu kapat | message ID: 861618633146761257
[2021-07-05 02:44:51 UTC] titannzilla#0001: FUCK | message ID: 861618637458767893
[2021-07-05 02:44:54 UTC] titannzilla#0001: shit | message ID: 861618648811307018
[2021-07-05 02:44:56 UTC] ! . 02 . !#9502: hurra | message ID: 861618658621915186
[2021-07-05 02:44:59 UTC] titannzilla#0001: <:Hmm:860255079469809664> | message ID: 861618672305045504
[2021-07-05 02:45:01 UTC] Dreamcrusher#5971: dick | message ID: 861618675462176798
[2021-07-05 02:45:03 UTC] Desto2000#7777: *configuration all profanity-filter off | message ID: 861618679732764672
[2021-07-05 02:45:05 UTC] ! . 02 . !#9502: UTKUUUA | message ID: 861618687228248064
[2021-07-05 02:45:08 UTC] titannzilla#0001: big dick | message ID: 861618699999510528
[2021-07-05 02:45:09 UTC] Dreamcrusher#5971: efendim | message ID: 861618706307743746
[2021-07-05 02:45:14 UTC] Desto2000#7777: *configuration all spam-filter off | message ID: 861618732366168085
[2021-07-05 02:45:17 UTC] Dreamcrusher#5971: *configuration all profanity-filter off | message ID: 861618748385263636
[2021-07-05 02:45:25 UTC] Dreamcrusher#5971: *configuration all profanity-filter off | message ID: 861618782001561670
[2021-07-05 02:45:34 UTC] titannzilla#0001: Oh my God! look at my mom's big dick. | message ID: 861618819458138123
[2021-07-05 02:45:50 UTC] titannzilla#0001: kapatmışın | message ID: 861618883017179147
[2021-07-05 02:45:53 UTC] titannzilla#0001: yahu açık değilmiş zaten | message ID: 861618897017765948
[2021-07-05 02:45:53 UTC] Dreamcrusher#5971: kapattım | message ID: 861618899224494090
[2021-07-05 02:46:02 UTC] Desto2000#7777: ben bi test edeyim | message ID: 861618935181869056
[2021-07-05 02:46:02 UTC] Dreamcrusher#5971: <:ourbob:861557479548780554> | message ID: 861618937287671828
[2021-07-05 02:46:03 UTC] Desto2000#7777: fuck | message ID: 861618940120006656
[2021-07-05 02:46:06 UTC] titannzilla#0001: fuck | message ID: 861618953109110844
[2021-07-05 02:46:07 UTC] titannzilla#0001: shit | message ID: 861618955541676074
[2021-07-05 02:46:08 UTC] titannzilla#0001: ddick | message ID: 861618958824898620
[2021-07-05 02:46:14 UTC] Desto2000#7777: tamamdır | message ID: 861618986553704458
[2021-07-05 02:46:15 UTC] titannzilla#0001: pussy | message ID: 861618989405962280
[2021-07-05 02:46:24 UTC] Desto2000#7777: ben şu hatayı gidereyim | message ID: 861619027981762600
[2021-07-05 02:46:32 UTC] Dreamcrusher#5971: <:blobglare:860115478206349332> | message ID: 861619061082292264
[2021-07-05 02:46:51 UTC] titannzilla#0001: *help | message ID: 861619140971331616
[2021-07-05 02:47:06 UTC] titannzilla#0001: *bug | message ID: 861619204935647242
[2021-07-05 02:47:14 UTC] titannzilla#0001: slooooow! | message ID: 861619236967153674
[2021-07-05 02:47:21 UTC] titannzilla#0001: bug komutu ne olmak | message ID: 861619269090279424
[2021-07-05 02:47:24 UTC] Desto2000#7777: *bug database problem | message ID: 861619278910193715
[2021-07-05 02:47:37 UTC] ! . 02 . !#9502: ooo | message ID: 861619335104954379
[2021-07-05 02:47:47 UTC] ! . 02 . !#9502: bunlar neden siliniyor yaw | message ID: 861619376506929162
[2021-07-05 02:48:00 UTC] titannzilla#0001: ney siliniyor | message ID: 861619430365462548
[2021-07-05 02:48:04 UTC] ! . 02 . !#9502: mesajlaaaar | message ID: 861619446094364683
[2021-07-05 02:48:17 UTC] titannzilla#0001: bot mesajlaaaaarımı | message ID: 861619502110212126
[2021-07-05 02:48:33 UTC] ! . 02 . !#9502: ilgiiiinç | message ID: 861619570396758041
[2021-07-05 02:48:35 UTC] Desto2000#7777: eğerki bir arguman ı eksik verirsen hatanı söylemez sadece kullanmayı bilenler kullansın diye | message ID: 861619579116453905
[2021-07-05 02:48:35 UTC] ! . 02 . !#9502: aa dur bekle | message ID: 861619579359985754
[2021-07-05 02:48:38 UTC] ! . 02 . !#9502: utku yapmıştı | message ID: 861619588688904272
[2021-07-05 02:48:38 UTC] titannzilla#0001: magic | message ID: 861619589757927444
[2021-07-05 02:48:42 UTC] titannzilla#0001: interesting | message ID: 861619606128558100
[2021-07-05 02:48:44 UTC] titannzilla#0001: ilginç | message ID: 861619616421380107
[2021-07-05 02:48:45 UTC] titannzilla#0001: tuhaf | message ID: 861619620405444609
[2021-07-05 02:48:46 UTC] titannzilla#0001: büyü | message ID: 861619624478244865
[2021-07-05 02:48:48 UTC] titannzilla#0001: gizem | message ID: 861619630401519656
[2021-07-05 02:49:04 UTC] titannzilla#0001: izlenme duygusu | message ID: 861619700357922836
[2021-07-05 02:49:06 UTC] ! . 02 . !#9502: egg.api | message ID: 861619705536970752
[2021-07-05 02:49:13 UTC] Dreamcrusher#5971: çağlar onu sen yaptın ya | message ID: 861619735761649694
[2021-07-05 02:49:15 UTC] Dreamcrusher#5971: unuttun mu | message ID: 861619746151596072
[2021-07-05 02:49:20 UTC] ! . 02 . !#9502: tamam hatırladım hatırladım | message ID: 861619764932640809
[2021-07-05 02:49:26 UTC] titannzilla#0001: <:Hmm:860255079469809664> | message ID: 861619790892367903
[2021-07-05 02:49:32 UTC] ! . 02 . !#9502: https://eggjs.org/ | message ID: 861619818104487936
[2021-07-05 02:49:34 UTC] ! . 02 . !#9502: ahaaaa | message ID: 861619825192599582
[2021-07-05 02:49:36 UTC] ! . 02 . !#9502: urller | message ID: 861619833015500820
[2021-07-05 02:49:38 UTC] Desto2000#7777: lan database cache sini görmek için olan komutu unuttum | message ID: 861619841064632320
[2021-07-05 02:49:47 UTC] titannzilla#0001: yrlll | message ID: 861619877735432253
[2021-07-05 02:49:51 UTC] Dreamcrusher#5971: <:blobcry:860070584268226570> | message ID: 861619897300942858
[2021-07-05 02:54:34 UTC] Dreamcrusher#5971: owo battle | message ID: 861621084121858078
[2021-07-05 02:54:39 UTC] Dreamcrusher#5971: owo hunt | message ID: 861621102748106762
[2021-07-05 02:59:50 UTC] Desto2000#7777: <:Kappa:794700815834677268> | message ID: 861622407386890350
[2021-07-05 02:59:51 UTC] Dreamcrusher#5971: @Mousey help | message ID: 861622412692815893
[2021-07-05 02:59:55 UTC] Dreamcrusher#5971: fuck man | message ID: 861622427695317012
[2021-07-05 03:00:00 UTC] Dreamcrusher#5971: owo battle | message ID: 861622452348780604
[2021-07-05 03:00:03 UTC] Dreamcrusher#5971: owo hunt | message ID: 861622462436474900
[2021-07-05 03:00:11 UTC] ! . 02 . !#9502: <@!288369203046645761> helo | message ID: 861622496868433930
[2021-07-05 03:00:11 UTC] ! . 02 . !#9502: fuck | message ID: 861622498122661958
[2021-07-05 03:00:18 UTC] Dreamcrusher#5971: <@288369203046645761> help | message ID: 861622526014914560
[2021-07-05 03:00:21 UTC] Dreamcrusher#5971: owo battle | message ID: 861622539176509501
[2021-07-05 03:00:24 UTC] ! . 02 . !#9502: local nedir beyaw | message ID: 861622552266145822
[2021-07-05 03:00:32 UTC] Dreamcrusher#5971: daha çıkmadı | message ID: 861622586570702848
[2021-07-05 03:00:33 UTC] ! . 02 . !#9502: <@!288369203046645761> help local | message ID: 861622588139372574
[2021-07-05 03:00:37 UTC] Dreamcrusher#5971: owo battle | message ID: 861622605705379870
[2021-07-05 03:00:43 UTC] ! . 02 . !#9502: sad man | message ID: 861622632788131840
[2021-07-05 03:00:55 UTC] Dreamcrusher#5971: owo hunt | message ID: 861622683149139989
[2021-07-05 03:00:58 UTC] Desto2000#7777: ben bu botu gırtlaklıycam ya | message ID: 861622693740150784
[2021-07-05 03:00:58 UTC] Dreamcrusher#5971: <@288369203046645761> beep | message ID: 861622694928056320
[2021-07-05 03:01:00 UTC] Dreamcrusher#5971: owo battle | message ID: 861622701688356894
[2021-07-05 03:01:07 UTC] ! . 02 . !#9502: warmy | message ID: 861622732851904573
[2021-07-05 03:01:12 UTC] Dreamcrusher#5971: winv | message ID: 861622752778780682
[2021-07-05 03:01:12 UTC] ! . 02 . !#9502: warmy | message ID: 861622754432516137
[2021-07-05 03:01:16 UTC] Dreamcrusher#5971: wuse 75 | message ID: 861622767593717810
[2021-07-05 03:01:18 UTC] ! . 02 . !#9502: wamry | message ID: 861622776414732328
[2021-07-05 03:01:23 UTC] Dreamcrusher#5971: warmy | message ID: 861622798471397406
[2021-07-05 03:01:24 UTC] ! . 02 . !#9502: warmy | message ID: 861622803497222146
[2021-07-05 03:01:25 UTC] Dreamcrusher#5971: owo battle | message ID: 861622806730375178
[2021-07-05 03:01:27 UTC] Dreamcrusher#5971: wpiku | message ID: 861622815408521246
[2021-07-05 03:01:29 UTC] Dreamcrusher#5971: owo hunt | message ID: 861622824229142548
[2021-07-05 03:01:38 UTC] ! . 02 . !#9502: whelp army | message ID: 861622863575908422
[2021-07-05 03:01:41 UTC] ! . 02 . !#9502: warmy server | message ID: 861622875655503932
[2021-07-05 03:01:46 UTC] ! . 02 . !#9502: warmy | message ID: 861622895318138900
[2021-07-05 03:01:48 UTC] Dreamcrusher#5971: warmy server | message ID: 861622904704991242
[2021-07-05 03:01:51 UTC] ! . 02 . !#9502: warmy | message ID: 861622915982950430
[2021-07-05 03:01:52 UTC] Dreamcrusher#5971: owo hunt | message ID: 861622918675693568
[2021-07-05 03:01:52 UTC] Dreamcrusher#5971: warmy | message ID: 861622921089122334
[2021-07-05 03:01:57 UTC] Dreamcrusher#5971: warmy | message ID: 861622939304984596
[2021-07-05 03:01:57 UTC] Dreamcrusher#5971: owo battle | message ID: 861622939479441488
[2021-07-05 03:01:58 UTC] ! . 02 . !#9502: warmy | message ID: 861622944774094848
[2021-07-05 03:02:00 UTC] Dreamcrusher#5971: warmy server | message ID: 861622955834736640
[2021-07-05 03:02:03 UTC] ! . 02 . !#9502: warmy | message ID: 861622966155476992
[2021-07-05 03:02:04 UTC] Dreamcrusher#5971: fuck | message ID: 861622969607913532
[2021-07-05 03:02:06 UTC] ! . 02 . !#9502: warmy s | message ID: 861622980547444756
[2021-07-05 03:02:09 UTC] ! . 02 . !#9502: fuck | message ID: 861622989983711243
[2021-07-05 03:02:09 UTC] Desto2000#7777: kendi botumun katili olucam şimdi | message ID: 861622990663319592
[2021-07-05 03:02:13 UTC] Dreamcrusher#5971: owo battle | message ID: 861623008326189126
[2021-07-05 03:02:16 UTC] ! . 02 . !#9502: gözlerim | message ID: 861623019860787251
[2021-07-05 03:02:17 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623024914006036
[2021-07-05 03:02:19 UTC] Dreamcrusher#5971: çağlar owo kanalına gelmek ister misin | message ID: 861623035022278706
[2021-07-05 03:02:29 UTC] Dreamcrusher#5971: sadge | message ID: 861623074410594344
[2021-07-05 03:02:34 UTC] ! . 02 . !#9502: eh | message ID: 861623097198379038
[2021-07-05 03:02:35 UTC] ! . 02 . !#9502: gelem | message ID: 861623102168367124
[2021-07-05 03:02:37 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623110965264404
[2021-07-05 03:02:43 UTC] Desto2000#7777: nerde hata var acep | message ID: 861623134490853376
[2021-07-05 03:02:54 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623180363694110
[2021-07-05 03:03:02 UTC] Dreamcrusher#5971: gidebilirsin şimdi | message ID: 861623214392606731
[2021-07-05 03:03:12 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623254127738900
[2021-07-05 03:03:15 UTC] Dreamcrusher#5971: owo battle | message ID: 861623269072699412
[2021-07-05 03:03:20 UTC] Dreamcrusher#5971: en olmadık yerde çıkar | message ID: 861623288103305240
[2021-07-05 03:03:26 UTC] Dreamcrusher#5971: murpy kanunu böyle söyler | message ID: 861623313101225985
[2021-07-05 03:03:31 UTC] Dreamcrusher#5971: basit şeylere bak | message ID: 861623335305084928
[2021-07-05 03:03:34 UTC] Desto2000#7777: bak database de hata yok | message ID: 861623348420149248
[2021-07-05 03:03:36 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623357131849738
[2021-07-05 03:03:39 UTC] Desto2000#7777: e database de yoksa | message ID: 861623370239574036
[2021-07-05 03:03:42 UTC] Dreamcrusher#5971: yemek yiyip geleyrum | message ID: 861623380288995329
[2021-07-05 03:03:53 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623428485349377
[2021-07-05 03:04:10 UTC] Desto2000#7777: afiyet olsun | message ID: 861623500770508800
[2021-07-05 03:04:17 UTC] Dreamcrusher#5971: owo battle | message ID: 861623527949336586
[2021-07-05 03:04:19 UTC] Desto2000#7777: sus | message ID: 861623535184248882
[2021-07-05 03:04:33 UTC] Dreamcrusher#5971: owo battle | message ID: 861623597676363817
[2021-07-05 03:04:56 UTC] Dreamcrusher#5971: owo battle | message ID: 861623691237130280
[2021-07-05 03:04:59 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623703690805268
[2021-07-05 03:05:20 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623790697709588
[2021-07-05 03:05:35 UTC] Dreamcrusher#5971: owo hunt | message ID: 861623855957147658
[2021-07-05 03:05:54 UTC] Dreamcrusher#5971: owo battle | message ID: 861623937178665050
[2021-07-05 03:06:10 UTC] Dreamcrusher#5971: owo battle | message ID: 861624001600159764
[2021-07-05 03:06:27 UTC] Dreamcrusher#5971: owo battle | message ID: 861624075646664724
[2021-07-05 03:06:31 UTC] Dreamcrusher#5971: owo hunt | message ID: 861624088895291402
[2021-07-05 03:06:49 UTC] Dreamcrusher#5971: owo battle | message ID: 861624166159351809
[2021-07-05 03:06:51 UTC] Desto2000#7777: çok fena bir hata yapmışım kimse çaktırmasın | message ID: 861624176447062016
[2021-07-05 03:06:53 UTC] Dreamcrusher#5971: owo hunt | message ID: 861624181242462239
[2021-07-05 03:11:07 UTC] Desto2000#7777: <@!441977034843881473> sende bot yapıyordun demi | message ID: 861625250092286022
[2021-07-05 03:11:59 UTC] Desto2000#7777: allah allah | message ID: 861625466800439297
[2021-07-05 03:12:15 UTC] Dreamcrusher#5971: wuse 51 | message ID: 861625534689181696
[2021-07-05 03:12:35 UTC] Dreamcrusher#5971: <:sushiwave:860139316844167188> | message ID: 861625615244460063
[2021-07-05 03:12:37 UTC] Desto2000#7777: <@!591567129594036225> utku benim botu sunucudan kicklesene database i sıfırlıycam dğeişiklik yaptımda | message ID: 861625624535629845
