Desto2000#0423: deneme
Desto2000#0423: !help
Desto2000#0423: !version
Desto2000#0423: !pong
Desto2000#0423: !ping
Desto2000#0423: !ping
Desto2000#0423: !message-log
Desto2000#0423: !clear
Desto2000#0423: !clear
Desto2000#0423: !clear
Desto2000#0423: !clear
Desto2000#0423: !clear
Desto2000#0423: !clear 10
Desto2000#0423: !clear
Desto2000#0423: !clear 10
Desto2000#0423: !clear 1
Desto2000#0423: !clear 5
Desto2000#0423: !clear 5
Desto2000#0423: !clear 7
Desto2000#0423: !clear
Desto2000#0423: !help
Desto2000#0423: !clear
Desto2000#0423: !clear 89
Desto2000#0423: !clear 50
Desto2000#0423: !clear 50
Desto2000#0423: !clear 50
Desto2000#0423: !clear 50
Desto2000#0423: !help
Desto2000#0423: ``````
Desto2000#0423: !ping
Desto2000#0423: !get-message-log
Desto2000#0423: /blep
Desto2000#0423: sonunda
Desto2000#0423: ahahha
Desto2000#0423: pong la lan
Desto2000#0423: !ping
Desto2000#0423: c
Desto2000#0423: !ping
Desto2000#0423: !profanity-filter
Desto2000#0423: !profanity-filter
Desto2000#0423: !message-log
Desto2000#0423: !message-log
Desto2000#0423: aaaa
Desto2000#0423: !message-log
Desto2000#0423: !profanity-filter
Desto2000#0423: !profanity-filter
Desto2000#0423: !profanity-filter
Desto2000#0423: fuck
Desto2000#0423: !ping
Desto2000#0423: !profanity-filter
Desto2000#0423: !profanity-filter
Desto2000#0423: aaaaa
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: aaaaaa
Desto2000#0423: allah
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: !clear
Desto2000#0423: !Clear
Desto2000#0423: !clear
Desto2000#0423: !clear
Desto2000#0423: allah allah
Desto2000#0423: allah allah
Desto2000#0423: f4ck
Desto2000#0423: stupid
Desto2000#0423: amk
Desto2000#0423: yavşak
Desto2000#0423: f4ck
Desto2000#0423: fuck
Desto2000#0423: f4ck
Desto2000#0423: amk
Desto2000#0423: f4ck
Desto2000#0423: f5ck
Desto2000#0423: f5ck
Desto2000#0423: f5ck
Desto2000#0423: fuck
Desto2000#0423: fck
Desto2000#0423: ufuk
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: sh1t
Desto2000#0423: aa
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: amk
Desto2000#0423: fucker
Desto2000#0423: stupid
Desto2000#0423: fuck
Desto2000#0423: stupid
Desto2000#0423: aaaa
Desto2000#0423: oofuko
Desto2000#0423: oofuko
Desto2000#0423: fuck
Desto2000#0423: oofuko
Desto2000#0423: stupid
Desto2000#0423: fuko
Desto2000#0423: ufuk
Desto2000#0423: amk
Desto2000#0423: dur lan restart atmadım
Desto2000#0423: amk
Desto2000#0423: aferin
Desto2000#0423: ```
```
Desto2000#0423: ```
 
```
Desto2000#0423: oofuko
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: amk
Desto2000#0423: amk
Desto2000#0423: amk
Desto2000#0423: hızlı olması için tükçe kaldırıldı
Desto2000#0423: amk
Desto2000#0423: lan
Desto2000#0423: olum
Desto2000#0423: sal
Desto2000#0423: amk
Desto2000#0423: hah
Desto2000#0423: aferin
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: !version
Desto2000#0423: !version
Desto2000#0423: !help
Desto2000#0423: 828240353701527623_profanity_filter
Desto2000#0423: tamamdır
Desto2000#0423: aaaa
Desto2000#0423: !help
Desto2000#0423: !version
Desto2000#0423: !version
Desto2000#0423: !version
Desto2000#0423: !version
Desto2000#0423: !version
Desto2000#0423: fuck
Desto2000#0423: version
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: hmmm
Desto2000#0423: versionn
Desto2000#0423: how are you
Desto2000#0423: versio
Desto2000#0423: version
Desto2000#0423: version
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: !help
Desto2000#0423: shell deneme
Desto2000#0423: shell help
Desto2000#0423: shell help
Desto2000#0423: shell prefix !
Desto2000#0423: shell prefix !
Desto2000#0423: !help
Desto2000#0423: !prefix (
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: (version
Desto2000#0423: (get-message-log
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (version
Desto2000#0423: (version
Desto2000#0423: (version
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: (prefix (
Desto2000#0423: (prefix (\n
Desto2000#0423: (
help
Desto2000#0423: (help
Desto2000#0423: (\\n prefix (
Desto2000#0423: (\\n prefix (
Desto2000#0423: \\
Desto2000#0423: \\\
Desto2000#0423: (\\\n prefix (
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (ping
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: (help
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: fuck
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: !help
Desto2000#0423: <@!330770985450078208>
Desto2000#0423: !setup
Desto2000#0423: <@!330770985450078208> setup
Desto2000#0423: !help
Desto2000#0423: !setup
Desto2000#0423: !ping
Desto2000#0423: (ping
Desto2000#0423: (clear 5
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: a
Desto2000#0423: (clear
Desto2000#0423: aaaa
Desto2000#0423: aaaa
Desto2000#0423: aaaa
Desto2000#0423: aaaa
Desto2000#0423: aaaa
Desto2000#0423: aaaa
Desto2000#0423: (clear
Desto2000#0423: (help
Desto2000#0423: (version
Desto2000#0423: servers
Desto2000#0423: servers
Desto2000#0423: token
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: (help
Shell#3194: ```
Commands:
  clear            
  get-message-log  
  message-log      
  ping             
  prefix           
  profanity-filter 
  version          
​No Category:
  help             Shows this message

Type (help command for more info on a command.
You can also type (help category for more info on a category.
```
Shell#3194: ``` ```
Desto2000#0423: (help
Shell#3194: ```
Commands:
  clear            
  get-message-log  
  message-log      
  ping             
  prefix           
  profanity-filter 
  version          
​No Category:
  help             Shows this message

Type (help command for more info on a command.
You can also type (help category for more info on a category.
```
Shell#3194: ``` ```
Desto2000#0423: (help
Shell#3194: ```
Commands:
  clear            
  get-message-log  
  message-log      
  ping             
  prefix           
  profanity-filter 
  version          
​No Category:
  help             Shows this message

Type (help command for more info on a command.
You can also type (help category for more info on a category.
```
Shell#3194: ``` ```
Desto2000#0423: (help
Shell#3194: ```
Commands:
  clear            
  get-message-log  
  message-log      
  ping             
  prefix           
  profanity-filter 
  version          
​No Category:
  help             Shows this message

Type (help command for more info on a command.
You can also type (help category for more info on a category.
```
Shell#3194: ``` ```
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (ping
Desto2000#0423: !server
Desto2000#0423: <@!330770985450078208> server
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: oldu
Desto2000#0423: (message-log
Desto2000#0423: (message-log
Desto2000#0423: SGVscCBjb21tYW5kIG5vdCBzdXBwb3J0ZWQ=help
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (clear
Desto2000#0423: (help
Desto2000#0423: (clear
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (help
Desto2000#0423: (clear deneme
Desto2000#0423: (profanity-filter an-an
Desto2000#0423: (profanity-filter
Desto2000#0423: (help
Desto2000#0423: (clear deneme
Desto2000#0423: (profanity-filter naber
Desto2000#0423: (profanityfilter
Desto2000#0423: (profanity-filter
Desto2000#0423: (profanity-filter inppp
Desto2000#0423: (profanity-filter
Desto2000#0423: (help
Desto2000#0423: tamamdır
Desto2000#0423: (ban <@!473868086773153793>
Desto2000#0423: (ban <@!473868086773153793>
Desto2000#0423: (ban <@!155149108183695360>
Desto2000#0423: (ban <@!155149108183695360>
Desto2000#0423: (ban <@!330770985450078208>
Desto2000#0423: (ban <@!204255221017214977>
Desto2000#0423: (configuration all prefix *
Desto2000#0423: *configuration all prefix *
Desto2000#0423: *configuration ban message **member+got bent***
Desto2000#0423: *configuration all prefix (
Desto2000#0423: ('*',)configuration all prefix (
Desto2000#0423: (configuration ban message **member + got bent**
Desto2000#0423: *ban <@!424474612710113290>
Desto2000#0423: (ban <@!424474612710113290>
Desto2000#0423: off
Desto2000#0423: (configuration ban message member + got bent
Desto2000#0423: (ban <@!677802701735854090>
Delight#1337: sa
Delight#1337: as
Desto2000#0423: bekle conf u halledem
Desto2000#0423: (configuration ban message {member} got bent
Desto2000#0423: (ban <@!591567129594036225>
Desto2000#0423: (temp-ban <@!677802701735854090> 10s
Desto2000#0423: (temp-ban <@!844305928227913739> 1h
Desto2000#0423: (temp-ban <@!844305928227913739> 10h
Desto2000#0423: (temp-ban <@!591567129594036225> 10s
Desto2000#0423: (temp-ban <@!608659142332383235> 1d
Desto2000#0423: (configuration all prefix *
Desto2000#0423: *help
Desto2000#0423: *note <@!608659142332383235> Owner
Desto2000#0423: *note <@!608659142332383235>
Desto2000#0423: *help
Desto2000#0423: *help
Desto2000#0423: *get-message-log
Desto2000#0423: *get-message-log
Desto2000#7777: *record 828240354213625869
