Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: marleconfiguration all profanity-filter off
Desto2000#7777: marleconfiguration all profanity-filter on
Desto2000#7777: fuck
Desto2000#7777: marleconfiguration all prefix *
Desto2000#7777: marleconfiguration all prefix *
Desto2000#7777: *configuration all prefix *
Desto2000#7777: *configuration all prefix !
Desto2000#7777: !clear 1000
Desto2000#7777: *post <#850155260362489897> New Database System Activated <@!677802701735854090>
Desto2000#7777: !post <#850155260362489897> New Database System Activated <@!677802701735854090>
Desto2000#7777: !bug very very slow
Desto2000#7777: Hello, I'm Marlene I don't have any help commands, it's up to you to discover me. If you find a bug please let us know:
```
!bug <bug>
```
Desto2000#7777: !help
Desto2000#7777: !configuration all prefix *
Desto2000#7777: *clear 1000
Desto2000#7777: *post <#850155260362489897> hi
Desto2000#7777: *post <#850155260362489897> muck
Desto2000#7777: *post <#850092839660159000> owwwww sıkıldım
Desto2000#7777: *post <#850092839660159000> napsak
Desto2000#7777: *post <#850092839660159000> <@!591567129594036225> naber la
Desto2000#7777: *clear
Desto2000#7777: *reloadcogs
Desto2000#7777: *reloadcogs
Desto2000#7777: *reloadcogs
Desto2000#7777: *reloadcogs
Desto2000#7777: *clear 1000
Desto2000#7777: *post <#850155260362489897> speed test
Desto2000#7777: *post <#850092839660159000> speed test
Desto2000#7777: *clear
Desto2000#7777: *clear
Desto2000#7777: *clear
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: *post <#850092839660159000> test
Desto2000#7777: *clear
Desto2000#7777: *bug test
Desto2000#7777: *bug test
quake#9978: embesil orospu çocuğu
Desto2000#7777: *clear 10
Desto2000#7777: *ban force 330770985450078208
Desto2000#7777: *force-ban 330770985450078208
Desto2000#7777: *force-ban 330770985450078208
Desto2000#7777: *force-ban 330770985450078208
Desto2000#7777: *force-ban 844305928227913739
Desto2000#7777: *force-ban 330770985450078208
Desto2000#7777: https://docs.docker.com/
Desto2000#7777: https://marlene.tortiy.tk/
Desto2000#7777: https://marlene.tortiy.tk/
Desto2000#7777: https://marlene.tortiy.tk/
Desto2000#7777: https://toothsome-grateful-fahrenheit.glitch.me/
Desto2000#7777: https://toothsome-grateful-fahrenheit.glitch.me/
Desto2000#7777: https://toothsome-grateful-fahrenheit.glitch.me/
Desto2000#7777: *clear 10
Desto2000#7777: https://toothsome-grateful-fahrenheit.glitch.me/
Desto2000#7777: *clear
Desto2000#7777: *post <#850092839660159000> test
Desto2000#7777: test
Desto2000#7777: *configuration all mod-log on
Desto2000#7777: *post <#850148375281926185> sa
Desto2000#7777: *post <#850148375281926185> sa
Desto2000#7777: *configuration mod-log channel 850153581339344927
Desto2000#7777: *configuration mod-log channel 850153581339344927
Desto2000#7777: *configuration all mod-log on
Desto2000#7777: *configuration all mod_log on
Desto2000#7777: *configuration all mod-log on
Desto2000#7777: *configuration mod-log channel 850153581339344927
Desto2000#7777: a
Desto2000#7777: aaaaa
Desto2000#7777: asasas
Desto2000#7777: asasa
Desto2000#7777: asasa
Desto2000#7777: asdasdasd
Desto2000#7777: asasasasasa
Desto2000#7777: asdasdas
Desto2000#7777: asdasdas
Desto2000#7777: *configuration mod-log channel
Desto2000#7777: *configuration mod-log channel 850153581339344927
Desto2000#7777: asasa
Desto2000#7777: *clear 400
Desto2000#7777: *note <@!608659142332383235> test
Desto2000#7777: *note <@!608659142332383235> test
Desto2000#7777: test
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: fuck
Desto2000#7777: !clear 100
Desto2000#7777: *clear 100
Desto2000#7777: s | message ID: 860556506679738389
Desto2000#7777: s | message ID: 860556629141356544
Desto2000#7777: s | message ID: 860556944242114630
Desto2000#7777: sasas | message ID: 860558183776518194
Desto2000#7777: test | message ID: 860558865577541664
Desto2000#7777: asasdada | message ID: 860559179118149673
Desto2000#7777: sdadasdasdasd | message ID: 860559469024116747
Desto2000#7777: asdasdasdasda | message ID: 860562405825183744
Desto2000#7777: sdasdasdasdasd | message ID: 860562415716794379
Desto2000#7777: asdasdasdasdas | message ID: 860562422174449674
Desto2000#7777: asdasdasdasdasd | message ID: 860562430626365450
Desto2000#7777: *clear 20 | message ID: 860562444853313577
Desto2000#7777: *clear 2 | message ID: 860562564920377405
Desto2000#7777: *clear | message ID: 860563411129991179
Desto2000#7777: asdasd | message ID: 860563708782706698
Desto2000#7777: asdasda | message ID: 860563716596039680
Desto2000#7777: asdasd | message ID: 860563724057444382
Desto2000#7777: asdasd | message ID: 860563733871722496
Desto2000#7777: asdasa | message ID: 860563748414947418
Desto2000#7777: *clear | message ID: 860563759512027186
Desto2000#7777: ```test``` | message ID: 860564773510709268
Desto2000#7777: asasas | message ID: 860565477414666281
Desto2000#7777: sasasasa | message ID: 860565497774604308
Desto2000#7777: *clear 2 | message ID: 860565511355760681
Desto2000#7777: *clear | message ID: 860565641743433758
Desto2000#7777: *clear 100 | message ID: 860569258944626730
Desto2000#7777: sd | message ID: 860569333683716116
Desto2000#7777: ad | message ID: 860569335419109406
Desto2000#7777: a | message ID: 860569336548687893
Desto2000#7777: sd | message ID: 860569337924157490
Desto2000#7777: asd | message ID: 860569339424669696
Desto2000#7777: a | message ID: 860569340386738217
Desto2000#7777: sd | message ID: 860569342109417522
Desto2000#7777: asda | message ID: 860569343786876928
Desto2000#7777: *clear | message ID: 860569350804340747
Desto2000#7777: *clear 10 | message ID: 860569861883953252
Desto2000#7777: *clear | message ID: 860570136888475704
Desto2000#7777: asdasda | message ID: 860571163633647616
Desto2000#7777: asdasda | message ID: 860571166355226670
Desto2000#7777: asdasdas | message ID: 860571170575220757
Desto2000#7777: asdadasd | message ID: 860571176086274049
Desto2000#7777: asdasdas | message ID: 860571179701501952
Desto2000#7777: *clear 10 | message ID: 860571223733698610
Desto2000#7777: *clear 10 | message ID: 860571308202262558
Desto2000#7777: *clear | message ID: 860571687186989106
Desto2000#7777: asdfadfa | message ID: 860571751989248021
Desto2000#7777: asdfafsd | message ID: 860571756691587114
Desto2000#7777: afsdfasdf | message ID: 860571761510187038
Desto2000#7777: asfdfasdfas | message ID: 860571767717232640
Desto2000#7777: *clear | message ID: 860571774446075915
Desto2000#7777: asdas | message ID: 860575070773313537
Desto2000#7777: asdas | message ID: 860575097462063144
Desto2000#7777: asd | message ID: 860575098522828852
Desto2000#7777: asda | message ID: 860575100415770645
Desto2000#7777: sd | message ID: 860575102512529458
Desto2000#7777: ad | message ID: 860575103528075285
Desto2000#7777: a | message ID: 860575104908132352
Desto2000#7777: *clear 10 | message ID: 860575115289034782
Desto2000#7777: *clear | message ID: 860576583479328799
Desto2000#7777: asdsa | message ID: 860576647354122261
Desto2000#7777: da | message ID: 860576649048621066
Desto2000#7777: sd | message ID: 860576650541531197
Desto2000#7777: ad | message ID: 860576651778588672
Desto2000#7777: asd | message ID: 860576652940804147
Desto2000#7777: *clear | message ID: 860576662021603328
Desto2000#7777: adas | message ID: 860576951264739360
Desto2000#7777: das | message ID: 860576953338036234
Desto2000#7777: d | message ID: 860576954117390367
Desto2000#7777: as | message ID: 860576955464024114
Desto2000#7777: da | message ID: 860576956465545266
Desto2000#7777: s | message ID: 860576957900783626
Desto2000#7777: *clear | message ID: 860576965085364304
Desto2000#7777: as | message ID: 860577310905073674
Desto2000#7777: d | message ID: 860577312637845565
Desto2000#7777: asd | message ID: 860577314193408000
Desto2000#7777: a | message ID: 860577314956902443
Desto2000#7777: da | message ID: 860577316081893458
Desto2000#7777: *clear | message ID: 860577335442931742
Desto2000#7777: as | message ID: 860577599478562816
Desto2000#7777: d | message ID: 860577603172958218
Desto2000#7777: a | message ID: 860577609183133706
Desto2000#7777: a | message ID: 860577610919837697
Desto2000#7777: *clear | message ID: 860577620231716864
Desto2000#7777: a | message ID: 860578186442178560
Desto2000#7777: a | message ID: 860578189482786846
Desto2000#7777: a | message ID: 860578191281356851
Desto2000#7777: a | message ID: 860578197640445952
Desto2000#7777: a | message ID: 860578200239996988
Desto2000#7777: *clear | message ID: 860578207496536086
Desto2000#7777: as | message ID: 860578591884705802
Desto2000#7777: a | message ID: 860578593456390205
Desto2000#7777: a | message ID: 860578594890711070
Desto2000#7777: a | message ID: 860578596450992168
Desto2000#7777: a | message ID: 860578597331664927
Desto2000#7777: *clear | message ID: 860578609907630151
Desto2000#7777: a | message ID: 860579074177892423
Desto2000#7777: a | message ID: 860579076893048832
Desto2000#7777: a | message ID: 860579079405568000
Desto2000#7777: a | message ID: 860579086023655444
Desto2000#7777: a | message ID: 860579089534681088
Desto2000#7777: *clear | message ID: 860579099982299156
Desto2000#7777: a | message ID: 860579483253211167
Desto2000#7777: a | message ID: 860579486135484466
Desto2000#7777: a | message ID: 860579489846132756
Desto2000#7777: a | message ID: 860579493781045298
Desto2000#7777: a | message ID: 860579495294533673
Desto2000#7777: *clear | message ID: 860579503901900830
Desto2000#7777: aaaa | message ID: 860580587474911272
Desto2000#7777: a | message ID: 860580590678966292
Desto2000#7777: a | message ID: 860580592546742283
Desto2000#7777: a | message ID: 860580600875843604
Desto2000#7777: a | message ID: 860580604428943380
Desto2000#7777: *clear | message ID: 860580615115636756
Desto2000#7777: *clear 100 | message ID: 860580666483408917
Desto2000#7777: a | message ID: 860580827510079518
Desto2000#7777: a | message ID: 860580831952502784
Desto2000#7777: a | message ID: 860580835379511336
Desto2000#7777: a | message ID: 860580839347060796
Desto2000#7777: a | message ID: 860580842018701352
Desto2000#7777: *clear | message ID: 860580850408226826
Desto2000#7777: a | message ID: 860613948108832789
Desto2000#7777: a | message ID: 860614347918278658
Desto2000#7777: a | message ID: 860614571113709568
Desto2000#7777: a | message ID: 860615044701224971
Desto2000#7777: a | message ID: 860615333723504640
Desto2000#7777: aa | message ID: 860615403980980256
Desto2000#7777: a | message ID: 860615410402328587
Desto2000#7777: a | message ID: 860615418901037057
Desto2000#7777: aa | message ID: 860615424508428329
Desto2000#7777: a | message ID: 860615435816796210
Desto2000#7777: *clear | message ID: 860615450761494528
Desto2000#7777: a | message ID: 860615908195434576
Desto2000#7777: a | message ID: 860615918760230942
Desto2000#7777: a | message ID: 860615926105505802
Desto2000#7777: a | message ID: 860615935236243466
Desto2000#7777: a | message ID: 860615940689100830
Desto2000#7777: *clear 5 | message ID: 860615953866817597
Desto2000#7777: a | message ID: 860621738773446666
Desto2000#7777: a | message ID: 860621742027833364
Desto2000#7777: a | message ID: 860621745470832680
Desto2000#7777: a | message ID: 860621752056938497
Desto2000#7777: a | message ID: 860621755151810611
Desto2000#7777: *clear 6 | message ID: 860621794616279060
Desto2000#7777: a | message ID: 860622451495272449
Desto2000#7777: a | message ID: 860622461100228608
Desto2000#7777: a | message ID: 860622466757558293
Desto2000#7777: a | message ID: 860622471991394334
Desto2000#7777: a | message ID: 860622475843207178
Desto2000#7777: *clear 0 | message ID: 860622679643914240
Desto2000#7777: *post <#850153581339344927> test | message ID: 860623883617959936
Desto2000#7777: *post <#850153581339344927> test | message ID: 860624224419184700
Desto2000#7777: *post <#850153581339344927> test | message ID: 860624542841831444
Desto2000#7777: *post <#850153581339344927> test | message ID: 860624825638060052
Desto2000#7777: *clear 10 | message ID: 860624915895418910
Desto2000#7777: *post <#850153581339344927> test | message ID: 860625063643840543
Desto2000#7777: *post <#850153581339344927> test | message ID: 860625374650826832
Desto2000#7777: *clear 0 | message ID: 860638971481817119
Desto2000#7777: *clear 2 | message ID: 860639113307488277
Desto2000#7777: *clear | message ID: 860639832095457290
Desto2000#7777: *clear 1 | message ID: 860639994326024212
Desto2000#7777: fuck | message ID: 860945006876688445
[2021-07-03 06:15:43] Desto2000#7777: a | message ID: 860946927868969020
[2021-07-03 06:16:13] Desto2000#7777: a | message ID: 860947055932211220
[2021-07-03 06:16:15] Desto2000#7777: a | message ID: 860947058155978753
[2021-07-03 06:16:17] Desto2000#7777: a | message ID: 860947059913130004
[2021-07-03 06:16:18] Desto2000#7777: *clear 3 | message ID: 860947067961737266
[2021-07-03 06:16:49] Desto2000#7777: test | message ID: 860947203476029440
[2021-07-03 06:18:36] Desto2000#7777: *reloadcogs | message ID: 860947652484399123
[2021-07-03 06:18:46 UTC] Desto2000#7777: a | message ID: 860947697317183488
[2021-07-03 06:19:51 UTC] Desto2000#7777: a | message ID: 860947968360972369
[2021-07-03 06:21:18 UTC] Desto2000#7777: test | message ID: 860948331395547177
[2021-07-03 06:21:20 UTC] Desto2000#7777: test | message ID: 860948341113094186
[2021-07-03 06:21:21 UTC] Desto2000#7777: test | message ID: 860948347110817794
[2021-07-03 06:21:24 UTC] Desto2000#7777: *clear 3 | message ID: 860948358101336075
[2021-07-03 09:24:18 UTC] Desto2000#7777: *configuration all message-log off | message ID: 860994388405780480
[2021-07-03 09:26:33 UTC] Desto2000#7777: *configuration all message-log off | message ID: 860994954872619018
[2021-07-03 09:28:41 UTC] Desto2000#7777: *configuration all message-log off | message ID: 860995491537354783
[2021-07-03 09:32:58 UTC] Desto2000#7777: *configuration all message-log off | message ID: 860996566596452382
[2021-07-03 09:52:30 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861001483636703252
[2021-07-03 09:52:46 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861001551618768897
[2021-07-03 09:53:02 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861001619331350539
[2021-07-03 09:53:59 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861001856020119582
[2021-07-03 09:54:15 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861001923556802580
[2021-07-03 09:54:21 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861001950874042398
[2021-07-03 09:54:49 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861002066410340362
[2021-07-03 09:54:56 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861002094944976937
[2021-07-03 09:54:59 UTC] Desto2000#7777: fuck | message ID: 861002108463874107
[2021-07-03 09:55:11 UTC] Desto2000#7777: *clear 100 | message ID: 861002159386787901
[2021-07-03 09:59:55 UTC] Desto2000#7777: a | message ID: 861003350320873493
[2021-07-03 10:00:08 UTC] Desto2000#7777: fuck | message ID: 861003404418875402
[2021-07-03 10:00:12 UTC] Desto2000#7777: fuck | message ID: 861003423100698624
[2021-07-03 10:00:19 UTC] Desto2000#7777: *clear 10 | message ID: 861003450308231179
[2021-07-03 10:00:40 UTC] Desto2000#7777: fuck | message ID: 861003538494914613
[2021-07-03 10:00:49 UTC] Desto2000#7777: fuck | message ID: 861003576147312690
[2021-07-03 10:00:53 UTC] Desto2000#7777: a | message ID: 861003594643013693
[2021-07-03 10:00:56 UTC] Desto2000#7777: *clear 10 | message ID: 861003606392438794
[2021-07-03 10:02:07 UTC] Desto2000#7777: fuck | message ID: 861003904459603998
[2021-07-03 10:02:17 UTC] Desto2000#7777: fuck | message ID: 861003944107966505
[2021-07-03 10:02:20 UTC] Desto2000#7777: fuck | message ID: 861003956654571581
[2021-07-03 10:02:24 UTC] Desto2000#7777: a | message ID: 861003974311149568
[2021-07-03 10:02:28 UTC] Desto2000#7777: a | message ID: 861003991797858354
[2021-07-03 10:02:34 UTC] Desto2000#7777: *clear 10 | message ID: 861004018502074388
[2021-07-03 10:10:13 UTC] Desto2000#7777: fuck | message ID: 861005944720982057
[2021-07-03 10:10:23 UTC] Desto2000#7777: fuck | message ID: 861005985635631104
[2021-07-03 10:10:26 UTC] Desto2000#7777: a | message ID: 861005998788182048
[2021-07-03 10:10:27 UTC] Desto2000#7777: a | message ID: 861006002370773012
[2021-07-03 10:10:31 UTC] Desto2000#7777: *clear 2 | message ID: 861006016110657596
[2021-07-03 10:10:39 UTC] Desto2000#7777: a | message ID: 861006050098151425
[2021-07-03 10:10:40 UTC] Desto2000#7777: a | message ID: 861006053415452673
[2021-07-03 10:12:04 UTC] Desto2000#7777: *clear 2 | message ID: 861006408350433280
[2021-07-03 10:12:17 UTC] Desto2000#7777: a | message ID: 861006460723789825
[2021-07-03 10:12:20 UTC] Desto2000#7777: a | message ID: 861006476021596171
[2021-07-03 10:12:24 UTC] Desto2000#7777: *clear 10 | message ID: 861006491875409941
[2021-07-05 03:50:02 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861635040005324840
[2021-07-05 03:50:12 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861635081882173502
[2021-07-05 03:50:21 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861635123333038081
[2021-07-05 04:00:17 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861637619935215696
[2021-07-05 04:03:11 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861638351197962260
[2021-07-05 04:05:21 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861638896785293394
[2021-07-05 08:30:45 UTC] Desto2000#7777: *configuration all message-log on | message ID: 861705683300909056
[2021-07-05 08:30:56 UTC] Desto2000#7777: *configuration all mod-log on | message ID: 861705732637327400
[2021-07-05 08:31:13 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861705802116366387
[2021-07-05 08:33:07 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861706282381738015
[2021-07-05 08:38:29 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861707631633760306
[2021-07-05 08:40:48 UTC] Desto2000#7777: *configuration mod-log channel <#850153581339344927> | message ID: 861708213522661386
[2021-07-05 08:40:57 UTC] Desto2000#7777: a | message ID: 861708251862663198
[2021-07-05 10:12:49 UTC] Desto2000#7777: a | message ID: 861731373324435506
[2021-07-05 10:26:24 UTC] Desto2000#7777: a | message ID: 861734791836336149
[2021-07-05 10:26:53 UTC] Desto2000#7777: a | message ID: 861734910456758273
[2021-07-05 10:28:08 UTC] Desto2000#7777: a | message ID: 861735228770222090
[2021-07-05 10:31:11 UTC] Desto2000#7777: a | message ID: 861735993869598720
[2021-07-05 10:33:21 UTC] Desto2000#7777: a | message ID: 861736539683029002
[2021-07-05 10:34:47 UTC] Desto2000#7777: a | message ID: 861736898903801856
[2021-07-05 10:35:23 UTC] Desto2000#7777: a | message ID: 861737053099261983
[2021-07-05 10:38:09 UTC] Desto2000#7777: a | message ID: 861737747629867009
[2021-07-05 10:40:31 UTC] Desto2000#7777: a | message ID: 861738344705818685
[2021-07-05 10:41:25 UTC] Desto2000#7777: a | message ID: 861738568837890051
[2021-07-05 10:54:25 UTC] Desto2000#7777: a | message ID: 861741840734486528
[2021-07-05 10:54:47 UTC] Desto2000#7777: *clear 100 | message ID: 861741931982094350
[2021-07-05 10:56:18 UTC] Desto2000#7777: a | message ID: 861742313747120178
[2021-07-05 10:56:32 UTC] Desto2000#7777: a | message ID: 861742374292422667
[2021-07-06 12:33:55 UTC] Desto2000#7777: a | message ID: 861766880413614110
