[2021-07-11 10:12:30 UTC] Desto2000#8932: <@!862785705910599740>configuration all message-log on | message ID: 863905621266923520
[2021-07-11 10:12:39 UTC] Desto2000#8932: <@!862785705910599740>configurations all mod-log on | message ID: 863905657531006987
[2021-07-11 10:12:50 UTC] Desto2000#8932: <@&863901724745138197>configuration all mod-log on | message ID: 863905701470666772
[2021-07-11 10:13:09 UTC] Desto2000#8932: <@&863901724745138197>configuration all mod-log on | message ID: 863905783489232896
[2021-07-11 10:13:57 UTC] Desto2000#8932: <@&863901724745138197>configuration all mod-log on | message ID: 863905984974815253
[2021-07-11 10:14:39 UTC] Desto2000#8932: <@!862785705910599740>configuration all mod-log on | message ID: 863906160515481600
[2021-07-11 10:15:21 UTC] Desto2000#8932: !configuration mod-log channel 863905461892153404 | message ID: 863906337971765248
[2021-07-11 10:15:37 UTC] Desto2000#8932: !clear 100 | message ID: 863906404087365632
[2021-07-11 10:15:58 UTC] Desto2000#8932: a | message ID: 863906492218474537
[2021-07-11 10:16:00 UTC] Desto2000#8932: a | message ID: 863906500983521281
[2021-07-11 10:16:14 UTC] Desto2000#8932: !clear 2 | message ID: 863906557708599337
[2021-07-11 10:16:37 UTC] Desto2000#8932: !log 363247162 | message ID: 863906655527239741
[2021-07-12 08:46:47 UTC] Desto2000#8932: !upload https://discord.com/channels/@me/626098598257623083/864097376025575464 | message ID: 864246434684338206
[2021-07-12 08:49:56 UTC] Desto2000#8932: !upload https://discord.com/channels/@me/626098598257623083/864097376025575464 | message ID: 864247227357724684
[2021-07-12 08:56:04 UTC] Desto2000#8932: !upload https://discord.com/channels/@me/626098598257623083/864097376025575464 | message ID: 864248771545530369
[2021-07-12 09:01:58 UTC] Desto2000#8932: !upload https://discord.com/channels/@me/626098598257623083/864097376025575464 | message ID: 864250257596219413
[2021-07-12 09:04:19 UTC] Desto2000#8932: !upload https://discord.com/channels/@me/626098598257623083/864097376025575464 | message ID: 864250812049915904
[2021-07-12 09:04:31 UTC] Desto2000#8932: !load 363384852 | message ID: 864250899215548456
[2021-07-12 09:09:03 UTC] Desto2000#8932: !upload | message ID: 864252040787001375
[2021-07-12 09:09:14 UTC] Desto2000#8932: !load 363385344 | message ID: 864252088295620688
[2021-07-12 09:12:24 UTC] Desto2000#8932: !download 363385344 | message ID: 864252883561086997
[2021-07-12 09:15:03 UTC] Desto2000#8932: !upload | message ID: 864253509556502558
[2021-07-12 09:15:18 UTC] Desto2000#8932: !download 363385931 | message ID: 864253613471170600
[2021-07-13 02:19:17 UTC] Desto2000#8932: !upload | message ID: 864511267077881876
[2021-07-13 02:19:30 UTC] Desto2000#8932: !download 363489034 | message ID: 864511362246770728
[2021-07-13 02:19:33 UTC] quake#5971: cooli | message ID: 864511375807086602
[2021-07-13 02:19:45 UTC] Desto2000#8932: ve oldu | message ID: 864511424058228756
[2021-07-13 02:19:56 UTC] Desto2000#8932: link e girince resim de gözüküyor | message ID: 864511471673278474
[2021-07-13 02:20:17 UTC] Desto2000#8932: aslında bu database yöntemi ile basit bir dashboard bile yapabilirim | message ID: 864511557296062524
[2021-07-13 02:20:36 UTC] quake#5971: sen bilün | message ID: 864511637992898570
[2021-07-13 02:20:39 UTC] Desto2000#8932: sistem çok basit | message ID: 864511648680902668
[2021-07-13 02:20:48 UTC] Desto2000#8932: komut bu id adına linkin sonunu yüklüyor | message ID: 864511689000091658
[2021-07-13 02:20:53 UTC] Desto2000#8932: database e | message ID: 864511708050489344
[2021-07-13 02:21:04 UTC] Desto2000#8932: siteye girerkende / tan sonrasına id yazılıyor | message ID: 864511754556669982
[2021-07-13 02:21:13 UTC] Desto2000#8932: ve o id ye göre database den çekiyor linki | message ID: 864511791898951700
[2021-07-13 02:21:17 UTC] Desto2000#8932: ve | message ID: 864511812027154492
[2021-07-13 02:21:25 UTC] Desto2000#8932: discord un cdn linkinin sonuna koyuyor | message ID: 864511844005838869
[2021-07-13 02:21:30 UTC] Desto2000#8932: iframe ile sana gösteriyor | message ID: 864511864511004722
[2021-07-13 02:21:47 UTC] quake#5971: al alal aa | message ID: 864511937369997342
[2021-07-13 02:22:02 UTC] quake#5971: dediklerinden gram anlamıyorum ama dinlemek iyi | message ID: 864511998069833749
[2021-07-13 02:22:20 UTC] Desto2000#8932: https://cdn.discordapp.com/attachments/ bunun sonuna database deki link sonunu koyuyor | message ID: 864512072040316958
[2021-07-13 02:22:35 UTC] Desto2000#8932: 862786056834121803/864511266952577054/life_above_the_sea_by_danyurbb_dekk5wb-fullview.png yani bu kısmı | message ID: 864512136507949077
[2021-07-13 02:23:04 UTC] Desto2000#8932: 363489034 = 862786056834121803/864511266952577054/life_above_the_sea_by_danyurbb_dekk5wb-fullview.png | message ID: 864512260876271616
[2021-07-13 02:23:12 UTC] Desto2000#8932: yani böyle | message ID: 864512291482239007
[2021-07-13 02:23:48 UTC] Desto2000#8932: kısmen discord cdn linkini kısaltıyor ve dosyayı gizliyor | message ID: 864512443685142548
[2021-07-13 04:45:49 UTC] Desto2000#8932: !download sdfafdfasdfas | message ID: 864548181290385448
[2021-07-13 04:47:37 UTC] Desto2000#8932: !download asdffasdfas | message ID: 864548637299965962
[2021-07-13 04:49:26 UTC] Desto2000#8932: !download asdffsdfada | message ID: 864549093548490762
[2021-07-13 04:50:38 UTC] Desto2000#8932: denemek istermisin | message ID: 864549395432341525
[2021-07-13 04:50:45 UTC] ! . 02 . !#9502: yeap | message ID: 864549423010152488
[2021-07-13 04:51:06 UTC] Desto2000#8932: !upload | message ID: 864549473446789140
[2021-07-13 04:51:06 UTC] Desto2000#8932: bak böyle | message ID: 864549491121586218
[2021-07-13 04:51:06 UTC] Desto2000#8932: bot yavaş biraz | message ID: 864549504761987102
[2021-07-13 04:51:09 UTC] Desto2000#8932: (biraz ne amk bayaha) | message ID: 864549523640811570
[2021-07-13 04:51:18 UTC] ! . 02 . !#9502: neden yavaş olmak | message ID: 864549560688836609
[2021-07-13 04:51:23 UTC] Desto2000#8932: !download 363504317 | message ID: 864549582003241040
[2021-07-13 04:51:27 UTC] Desto2000#8932: bende bilmemek | message ID: 864549602039300096
[2021-07-13 04:51:30 UTC] ! . 02 . !#9502: alla alla | message ID: 864549613851770940
[2021-07-13 04:51:52 UTC] Desto2000#8932: database sistemi sayesinde bir komut kullanıldıktan bir süre sonra bot hızlanıyor o sunucu içinde | message ID: 864549703445512222
[2021-07-13 04:51:56 UTC] Desto2000#8932: onun dışında yavaş | message ID: 864549720286298153
[2021-07-13 04:52:05 UTC] Desto2000#8932: ay bir süre sonra değil | message ID: 864549758038310926
[2021-07-13 04:52:07 UTC] Desto2000#8932: bir süre boyunca | message ID: 864549769527558205
[2021-07-13 04:52:30 UTC] Desto2000#8932: sen dosya upload ettiğinde link i görmek istersen | message ID: 864549866318594099
[2021-07-13 04:52:37 UTC] Desto2000#8932: !download id | message ID: 864549892893179944
[2021-07-13 04:52:40 UTC] Desto2000#8932: yapıyorsun | message ID: 864549905129144380
[2021-07-13 04:52:48 UTC] Desto2000#8932: ama id yanlış ise mesaj yolluyor | message ID: 864549941774123068
[2021-07-13 04:52:53 UTC] Desto2000#8932: response sistemi ile | message ID: 864549961006186528
[2021-07-13 04:52:57 UTC] Desto2000#8932: !download 31 | message ID: 864549979229913119
[2021-07-13 04:53:16 UTC] Desto2000#8932: 31 id si var diye hata vermedi | message ID: 864550056408514612
[2021-07-13 04:53:30 UTC] ! . 02 . !#9502: ne var burada | message ID: 864550116345774110
[2021-07-13 04:53:35 UTC] ! . 02 . !#9502: uzun sürmek yüklenmesi | message ID: 864550138869710849
[2021-07-13 04:53:45 UTC] Desto2000#8932: sadece bu komut yavaş değilki | message ID: 864550176806010891
[2021-07-13 04:53:50 UTC] Desto2000#8932: tüm komutlar yavaş | message ID: 864550198465396757
[2021-07-13 04:53:52 UTC] Desto2000#8932: !help | message ID: 864550208113082378
[2021-07-13 04:54:08 UTC] ! . 02 . !#9502:  | message ID: 864550274550333440
[2021-07-13 04:54:10 UTC] ! . 02 . !#9502: watafaaak | message ID: 864550281655615541
[2021-07-13 04:54:12 UTC] Desto2000#8932: bende anlamamak neden yavaş | message ID: 864550290513199170
[2021-07-13 04:54:29 UTC] ! . 02 . !#9502: 31de olması gereken şey doğru demi | message ID: 864550362686160937
[2021-07-13 04:54:29 UTC] Desto2000#8932: o resmi tuncay elle yükledi o yüzden id si öyle | message ID: 864550363989934080
[2021-07-13 04:54:32 UTC] Desto2000#8932: evet | message ID: 864550378023813151
[2021-07-13 04:55:10 UTC] Desto2000#8932: bot ile yükleyince otomatik snowflake id üretiyor ama ürettiği id nin sadece ilk 9 harfini ya da son 9 harfini kullanıyor | message ID: 864550535034437643
[2021-07-13 04:55:17 UTC] Desto2000#8932: 1 dk | message ID: 864550563215835146
[2021-07-13 04:55:33 UTC] ! . 02 . !#9502: ilk değilde sondakileri alsa daha iyi olmazm ı | message ID: 864550634049241138
[2021-07-13 04:55:35 UTC] Desto2000#8932: evet ilk veya son 9 | message ID: 864550641131978815
[2021-07-13 04:55:39 UTC] ! . 02 . !#9502: he iyi | message ID: 864550658794586142
[2021-07-13 04:55:47 UTC] Desto2000#8932: onu çözmek zor | message ID: 864550692550082560
[2021-07-13 04:55:53 UTC] Desto2000#8932: onla uğraşamamak ben | message ID: 864550717364240415
[2021-07-13 04:56:04 UTC] Desto2000#8932: sondan galiba | message ID: 864550763460427817
[2021-07-13 04:56:10 UTC] ! . 02 . !#9502: ya da direkt neden snowflakein tamamı kullanmamak sen | message ID: 864550788202364928
[2021-07-13 04:56:18 UTC] Desto2000#8932: ```py
    def apid(self):
        self.sf = SonyFlake()
        apid = str(self.sf.next_id())
        return apid[:-9]
``` | message ID: 864550822728564766
[2021-07-13 04:56:24 UTC] Desto2000#8932: discord id sanarlar | message ID: 864550844846571560
[2021-07-13 04:56:33 UTC] Desto2000#8932: ve mod-log taki loglarda o id ile | message ID: 864550884394795049
[2021-07-13 04:56:35 UTC] ! . 02 . !#9502: şey yap | message ID: 864550891990417411
[2021-07-13 04:56:35 UTC] Desto2000#8932: o yüzden | message ID: 864550893956235274
[2021-07-13 04:56:40 UTC] Desto2000#8932: discord id sanarlar | message ID: 864550911590137906
[2021-07-13 04:56:51 UTC] Desto2000#8932: mod-log u görmek istermisin | message ID: 864550959501934633
[2021-07-13 04:57:02 UTC] ! . 02 . !#9502: bu snowflake int mi | message ID: 864551006993383434
[2021-07-13 04:57:03 UTC] ! . 02 . !#9502: str mi | message ID: 864551011711975444
[2021-07-13 04:57:07 UTC] ! . 02 . !#9502: str değil herhalde | message ID: 864551025708367902
[2021-07-13 04:57:08 UTC] Desto2000#8932: int sanırsam | message ID: 864551028284194858
[2021-07-13 04:57:11 UTC] ! . 02 . !#9502: tamam | message ID: 864551043316318218
[2021-07-13 04:57:15 UTC] ! . 02 . !#9502: aaa | message ID: 864551058994364437
[2021-07-13 04:57:18 UTC] ! . 02 . !#9502: base 16 ya da | message ID: 864551071614631986
[2021-07-13 04:57:22 UTC] ! . 02 . !#9502: 36 gibi | message ID: 864551090425954314
[2021-07-13 04:57:27 UTC] ! . 02 . !#9502: bişi kullansan | message ID: 864551111612825631
[2021-07-13 04:57:37 UTC] Desto2000#8932: neyi şifrelicem | message ID: 864551152086286336
[2021-07-13 04:57:42 UTC] ! . 02 . !#9502: şifrelemicen | message ID: 864551171837132810
[2021-07-13 04:57:54 UTC] ! . 02 . !#9502: normal decimali yazasak sen base 16da gibi | message ID: 864551222745104424
[2021-07-13 04:58:00 UTC] ! . 02 . !#9502: discord idsine benzemeyecek | message ID: 864551250061426748
[2021-07-13 04:58:10 UTC] Desto2000#8932: böyle daha iyi değilmi | message ID: 864551289182093352
[2021-07-13 04:58:20 UTC] ! . 02 . !#9502: ben fikir veriyorum | message ID: 864551332764581899
[2021-07-13 04:58:23 UTC] ! . 02 . !#9502: uygulama sana kalmış | message ID: 864551344194977823
[2021-07-13 04:58:29 UTC] Desto2000#8932: mod-log çok iyi | message ID: 864551368299905115
[2021-07-13 04:58:32 UTC] Desto2000#8932: !clear 100 | message ID: 864551382303637504
[2021-07-13 04:59:22 UTC] Desto2000#8932: <@!441977034843881473> api yetişmedi amk | message ID: 864551590983499828
[2021-07-13 04:59:32 UTC] Desto2000#8932: mesajlar silinmedi bende | message ID: 864551635840401408
[2021-07-13 05:00:09 UTC] Desto2000#8932: biraz fazlama yüklendik ki api ye | message ID: 864551789326762004
[2021-07-13 05:00:23 UTC] Desto2000#8932: çünki onun sınırı var galiba | message ID: 864551849029271572
[2021-07-13 05:00:34 UTC] Desto2000#8932: 1help | message ID: 864551894458695700
[2021-07-13 05:00:36 UTC] Desto2000#8932: !help | message ID: 864551902116708372
[2021-07-13 05:00:47 UTC] Desto2000#8932: !clear 50 | message ID: 864551948056264765
[2021-07-13 05:00:55 UTC] Desto2000#8932: evet fazla yüklenmişiz | message ID: 864551984010231869
[2021-07-13 05:01:01 UTC] Desto2000#8932: 50 diyince oldu | message ID: 864552008760295455
[2021-07-13 05:01:12 UTC] Desto2000#8932: mod-log a neden yazmadı la | message ID: 864552055388504124
[2021-07-13 05:01:23 UTC] Desto2000#8932: !configuration all message-llog on | message ID: 864552100778999858
[2021-07-13 05:01:39 UTC] Desto2000#8932: !configuration all message-log on | message ID: 864552164297932820
[2021-07-13 05:01:47 UTC] Desto2000#8932: !configuration all mod-log on | message ID: 864552198720716840
[2021-07-13 05:02:03 UTC] Desto2000#8932: !configuration mod-log channel 863905461892153404 | message ID: 864552268559679499
[2021-07-13 05:02:14 UTC] Desto2000#8932: a | message ID: 864552313610829824
[2021-07-13 05:02:22 UTC] Desto2000#8932: oldu | message ID: 864552346532184095
[2021-07-13 05:02:24 UTC] Desto2000#8932: !clear 50 | message ID: 864552355323707402
[2021-07-13 05:02:29 UTC] Desto2000#8932: hea | message ID: 864552377482215464
[2021-07-13 05:02:41 UTC] Desto2000#8932: sanırsam | message ID: 864552426069295104
[2021-07-13 05:02:57 UTC] Desto2000#8932: mesajların arasında botun prefix inde mesaj var diye | message ID: 864552495140700180
[2021-07-13 05:03:01 UTC] Desto2000#8932: problem çıkardı mod-log | message ID: 864552512236027924
[2021-07-13 05:03:06 UTC] Desto2000#8932: ona bakayım bi | message ID: 864552533753593865
[2021-07-13 05:03:24 UTC] Desto2000#8932: saf gateway event ini kullanmak zorunda kaldım da o yüzden böyle sorunlar var | message ID: 864552606177034270
[2021-07-13 05:07:09 UTC] Desto2000#8932: <@!441977034843881473> mesaj felan atsana bi | message ID: 864553551359639553
[2021-07-13 05:07:13 UTC] Desto2000#8932: olmuşmu test edelim | message ID: 864553568513818664
[2021-07-13 05:07:35 UTC] Desto2000#8932: !configuration all mod-log on | message ID: 864553659807039516
[2021-07-13 05:07:40 UTC] ! . 02 . !#9502: nereye atam | message ID: 864553682543837196
[2021-07-13 05:07:43 UTC] Desto2000#8932: buraya | message ID: 864553695177998398
[2021-07-13 05:07:47 UTC] ! . 02 . !#9502: atam | message ID: 864553709526188094
[2021-07-13 05:07:48 UTC] Desto2000#8932: az komut felanda atıcam | message ID: 864553716483883008
[2021-07-13 05:07:58 UTC] Desto2000#8932: !help | message ID: 864553757416488991
[2021-07-13 05:08:01 UTC] ! . 02 . !#9502: !help | message ID: 864553768518942730
[2021-07-13 05:08:15 UTC] Desto2000#8932: sende kullanabildiğin komutlar gözüküyor | message ID: 864553828547952650
[2021-07-13 05:08:26 UTC] Desto2000#8932: bende de kullanabildiğim komutlar | message ID: 864553875184943105
[2021-07-13 05:09:43 UTC] Desto2000#8932: !clear 60 | message ID: 864554196220903434
[2021-07-13 05:09:57 UTC] Desto2000#8932: <@!441977034843881473> olmadı hüü | message ID: 864554257599692840
[2021-07-13 05:18:23 UTC] Desto2000#8932: <@!441977034843881473> test edelimmi | message ID: 864556379939405834
[2021-07-13 05:18:53 UTC] Desto2000#8932: !help | message ID: 864556506007732235
[2021-07-13 05:18:55 UTC] Desto2000#8932: !help | message ID: 864556514353872896
[2021-07-13 05:18:57 UTC] Desto2000#8932: !help | message ID: 864556520826339336
[2021-07-13 05:18:59 UTC] Desto2000#8932: asfdafsdfafda | message ID: 864556528152608818
[2021-07-13 05:19:03 UTC] Desto2000#8932: !help | message ID: 864556545651245126
[2021-07-13 05:19:04 UTC] Desto2000#8932: asfdafsdfasd | message ID: 864556550990856212
[2021-07-13 05:19:05 UTC] Desto2000#8932: asfdfasdfa | message ID: 864556555881938974
[2021-07-13 05:19:10 UTC] Desto2000#8932: !clear 40 | message ID: 864556574567825408
[2021-07-13 05:19:49 UTC] ! . 02 . !#9502: AAAAAAAAAAAAAAAAAAAAA ping | message ID: 864556738338750525
[2021-07-13 05:19:49 UTC] ! . 02 . !#9502: tttest | message ID: 864556740070473738
[2021-07-13 05:19:50 UTC] ! . 02 . !#9502: !help | message ID: 864556741609390120
[2021-07-13 05:19:58 UTC] Desto2000#8932: !clear 40 | message ID: 864556777268969504
[2021-07-14 12:22:12 UTC] Desto2000#8932: !help | message ID: 864663033727811585
[2021-07-14 12:22:58 UTC] Desto2000#8932: !post <#862786056834121803> test | message ID: 864663228629254144
[2021-07-14 12:23:09 UTC] Desto2000#8932: !help | message ID: 864663274721116222
